{
  "name": "ei-ai",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "docker compose -f infra/compose/docker-compose.yml up -d",
    "dev:down": "docker compose -f infra/compose/docker-compose.yml down",
    "dev:logs": "docker compose -f infra/compose/docker-compose.yml logs -f",
    "dev:config": "docker compose -f infra/compose/docker-compose.yml config",
    "arch": "depcruise --config .dependency-cruiser.cjs apps/api/src apps/web/src"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "dependency-cruiser": "18.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ]
  }
}
